{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@mod/*": [
        "src/*"
      ],
      "@chakray/fbc": [
        "dist/chakray/fbc"
      ],
      "@chakray/fbc/*": [
        "dist/chakray/fbc/*"
      ],
      "@chakray/marked": [
        "dist/chakray/marked"
      ],
      "@chakray/marked/*": [
        "dist/chakray/marked/*"
      ],
      "@chakray/gate": [
        "dist/chakray/gate"
      ],
      "@chakray/gate/*": [
        "dist/chakray/gate/*"
      ]
    }
  }
}
